.card {
	border: none;
	border-radius: 0;
	box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}

.carousel-inner {
	padding: 1em;
}

.carousel-control-prev, .carousel-control-next {
	background: #e1e1e1;
	width: 6vh;
	height: 6vh;
	border-radius: 50%;
	top: 50%;
	transform: translateY(-70%);
}

.carousel-control-prev span,
.carousel-control-next span {
	margin-bottom: 15px;
	top: 2%;
	width: 1.5rem;
	height: 1.5rem;
}
.carousel-control-prev span{
	margin-right: 3px;
}
.carousel-control-next span{
	margin-left: 3px;
}

.image-wrapper img {
    max-width: 100%;
    height: 100% !important;
}
@media screen and (min-width: 577px) {

	.cards-wrapper {
    	display: flex;
	}

	.card {
    	/* margin: 1em auto; */
    	margin: 0 .5em;
    	/* width: calc(100%/2); */
    	width: calc(100%/3);
	}

	.image-wrapper {
    	height: 22vw;
    	margin: 0 auto;
    	/* display: flex;
		align-items: center;
		justify-content: center; */
	}
}

@media screen and (max-width: 576px) {
    .card:not(:first-child) {
         display: none; 
    }

    .card{
    	margin: 0.5em;
    	height: 100% !important;
    }
}



